name = x_farming
description = Farming with new plants, crops, trees, ice fishing, bees, candles, scarecrow, crates, composter, bonemeal, ropes, pies...
depends = farming, mcl_core, mcl_farming, mcl_potions, mcl_dye, mcl_stairs
optional_depends = hbhunger, stairs, wool, dye, vessels, bucket, hunger_ng, candles_3d, stamina
supported_games =
min_minetest_version = 5.4
